[program:drawnby_app]
command=python manage.py runserver_socketio 0.0.0.0:80
directory=/home/dash/drawnby/
user=nobody
autostart=true
autorestart=true

[program:drawnby_redis]
command=redis-server
user=nobody
autostart=true
autorestart=true
